{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "outDir": "./lib",
    "declaration": true,
    "declarationMap": true,//TODO
    "sourceMap": true,//TODO
    "strict": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*"
  ]
}
