{
  "name": "web-ide",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:proxy": "ng serve --proxy-config=proxy.conf.json",
    "start:mock": "ng serve --configuration=mock-backend",
    "build": "npm run assert-ready && ng build",
    "build:system-test": "npm run assert-ready && ng build --configuration=system-test && npm run append-build-timestamp && npm run pkg:ezdeploy",
    "ts:parse": "tsc --project ./src/tsconfig.parseonly.json",
    "append-build-timestamp": "node scripts/append-build-timestamp.js .",
    "pkg:ezdeploy": "node scripts/make-tar-pkg.js",
    "prep:polyfill-uglifyjs": "node scripts/polyfill-uglifyjs.js",
    "prep:pkg": "npm run prep:polyfill-uglifyjs",
    "copy-cm4a-js": "node -e \"fs.writeFileSync(path.join(process.cwd(), 'src/assets/cm4a.js'), fs.readFileSync(path.join(process.cwd(), 'node_modules/cm4a-v2/dist/index.js').toString()))\"",
    "assert-ready": "node scripts/check-ready.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@allium/arch": "file:../../acm/arch",
    "@allium/asm": "file:../../acm/asm",
    "@allium/types": "file:../../acm/types",
    "@alliumworks/platform": "file:../platform",
    "@alliumworks/shell": "file:../shell2",
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "cm4a-v2": "file:../cm4a-v2",
    "core-js": "^2.5.4",
    "ngx-popper": "^7.0.0",
    "object-hash": "^2.0.3",
    "popper.js": "^1.16.0",
    "rxjs": "6.5.5",
    "shell-ui": "file:../shell-ui/dist/shell-ui",
    "yfs": "file:../../yfs",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.5",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "tar": "^6.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
